REACT_APP_API_KEY=
REACT_APP_DOMAIN=
REACT_APP_DATABASE=
REACT_APP_PROJECT_ID=
REACT_APP_BUCKET=
REACT_APP_MESSAGE_ID=

REACT_APP_LAMBDA_ENDPOINT=
REACT_APP_ALGOLIA_SEARCH_KEY=
REACT_APP_ALGOLIA_APP_ID=
ALGOLIA_API_KEY=